# Event-Management-System

./: README.md  pom.xml
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/soultech/: ApiGatewayApplication.java
backend/atendee-service/: pom.xml
backend/atendee-service/src/main/java/com/soultechs/atendee_service/: AttendeeServiceApplication.java
backend/atendee-service/src/main/resources/: application.properties
backend/atendee-service/src/test/java/com/soultechs/atendee_service/: AttendeeServiceApplicationTests.java
backend/event-service/: pom.xml
backend/event-service/src/main/java/com/soultech/: EventServiceApplication.java
backend/event-service/src/main/java/com/soultechs/event_service/: EventServiceApplication.java
backend/event-service/src/test/java/com/soultechs/event_service/: EventServiceApplicationTests.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/soultech/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/soultechs/notification_service/: NotificationServiceApplication.java
backend/notification-service/src/test/java/com/soultechs/notification_service/: NotificationServiceApplicationTests.java
backend/organizer-service/: pom.xml
backend/organizer-service/src/main/java/com/soultech/: OrganizerServiceApplication.java
backend/organizer-service/src/main/java/com/soultechs/organizer_service/: OrganizerServiceApplication.java
backend/organizer-service/src/test/java/com/soultechs/organizer_service/: OrganizerServiceApplicationTests.java
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/soultech/: PaymentServiceApplication.java
backend/user-authentication/: pom.xml
backend/user-authentication/src/main/java/com/soultech/: UserAuthenticationApplication.java
frontend/src/: styles.css
frontend/src/app/: app.html  app.ts  (+1 more)
(+36 files in other folders)
